<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Last Page</title>
<script type="text/javascript">
function getAPI() {
	function findAPI(oWin) {
		var iCnt = 50;
		while ( !(oWin.API || oWin.document.API) && oWin.parent && (oWin.parent !== oWin) && iCnt-- ) {
			oWin = oWin.parent;
		}
		return oWin.API || oWin.document.API;
	}
	
	var iCnt=10, oWin = window, oAPI = findAPI(oWin); // Is course launched in a frame of the LMS window

	while ( !oAPI && oWin.top.opener && iCnt-- ) {
		oWin = oWin.top.opener;
		oAPI = findAPI(oWin);
	}	
	return oAPI;
}


function onLoad() {
	oAPI = getAPI(); // We're going to hold the LMS API object here
	
	if ( oAPI ) {  // If we found the API
		oAPI.LMSSetValue('sfdc.lastpage', 'true');  // 
	}
}

window.onload = onLoad; // Execute the prodedure on window load
</script>
</head>

<body>
<div style="margin-top:100px;text-align:center;font-size:1.6em;color:#000090">Please Wait...</div>
</body>
</html>
