<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Certificate</title>
<script type="text/javascript">
//<![CDATA[
// Course certificate population code
// Copyright (c) 2009, eLearning Corner, LLC
// All Rights Reserved
// If you're looking at this and need assistance, please contact us through www.elearningcorner.com

function resizeWindow(iSetW,iSetH) {

	// Sets the inner window width and height in any browser with to-the-pixel accuracy
	function getW(){ // Returns inner window width in any browser
		return window.innerWidth || (document.documentElement ? document.documentElement.clientWidth : document.body.clientWidth);
	}
	function getH(){ // Returns inner window height in any browser
		return window.innerHeight || (document.documentElement ? document.documentElement.clientHeight : document.body.clientHeight);
	}
	iSetW = iSetW||795; iSetH = iSetH||550; // Provide defaults of background image height and width
	window.resizeTo(iSetW,iSetH); // set outer dimension
	if (getW() && getH()) { window.resizeTo(iSetW + iSetW -  getW(), iSetH + iSetH - getH() ); } // adjust outer dimensions accordingly to get desired inner dimension
	return;
}

function getAPI() {
	function findAPI(oWin) {
		var iCnt = 50;
		while ( !(oWin.API || oWin.document.API) && oWin.parent && (oWin.parent !== oWin) && iCnt-- ) {
			oWin = oWin.parent;
		}
		return oWin.API || oWin.document.API;
	}
	
	var iCnt=10, oWin = window, oAPI = findAPI(oWin); // Is course launched in a frame of the LMS window

	while ( !oAPI && oWin.top.opener && iCnt-- ) {
		oWin = oWin.top.opener;
		oAPI = findAPI(oWin);
	}	
	return oAPI;
}

var oAPI;

function LMSGetValue (sProp) {
	var sProperty = oAPI.LMSGetValue(sProp); // Get that property
	var iError = oAPI.LMSGetLastError();
	if (iError === 403) {iError = 0; sProperty = '';} // Data model element not initialized
	if (iError > 0) {alert('LMSGetValue(' + (sProp?sProp:'undefined')+') returned error ' + iError.toString());}
	return sProperty.toString();  // We do a toString just in case
}

function onLoad() {
	function addHtmlToElement( sId, sHtml, sAlt ) {
		try { document.getElementById( sId ).innerHTML = (sHtml === '' ? sAlt : sHtml); } catch(e) {}
	}
	function fillElement( sId, sCmi, sAlt ) {
		function fnFirstLast( sLastFirst ) { // "Lastname, Firstname" becomes "Firstname Lastname"
			var sFirstLast = sLastFirst.split(','); // split at the comma into an array
			return (sFirstLast.length === 2) ? (sFirstLast[1] + ' ' + sFirstLast[0]) : sLastFirst;
		}
		var sValue = '';
		try {
			sValue = oAPI.LMSGetValue( sCmi );
			sValue = (typeof( sValue ) === 'undefined') ? '' : sValue;
			sValue = (sValue === 'undefined') ? '' : sValue;
			if ( sCmi === 'cmi.core.student_name' ) {
				sValue = fnFirstLast( sValue );
			}
			addHtmlToElement( sId, sValue, sAlt );
		} catch(e) {}
		return sValue;
	}
	
	oAPI = getAPI(); // We're going to hold the LMS API object here
	
	try { resizeWindow( 660, 550); } catch(f7){}
	var sLessonStatus='';
	if ( oAPI ) {
		fillElement( 'studentname', 'cmi.core.student_name' );
		fillElement( 'studentid', 'cmi.core.student_id' );
		fillElement( 'scoreraw', 'cmi.core.score.raw', 'N/A' );
		addHtmlToElement( 'today', (new Date()).toDateString() );
		
		sLessonStatus = fillElement( 'lessonstatus', 'cmi.core.lesson_status' ).toLowerCase();
		if ( {'completed':1, 'passed':1}[ sLessonStatus ] ) {
			window.print();
		} else {
			addHtmlToElement( 'studentname', 'The Learning Management System<br />shows your course status is ' + sLessonStatus + '.<br />You must complete this course before printing a certificate.');
		}
	} else {
		addHtmlToElement( 'studentname', 'Could not locate the LMS.<br />Please close this window.');
	}
}

// 
window.onload = onLoad; // Execute the prodedure on window load

function fnPrint() {
	window.print();
}

//]]>
</script>
<style type="text/css" media="print">
body {
	font-size:12pt;
}
#print {
	display:none;
}
#background {
	position:absolute;
	top:0px;
	left:0px;
	z-index:-1;
	display:block;
}
</style>
<style type="text/css" media="screen">
#print {
	position:absolute;
	top:50px;
	right:50px;
	cursor:pointer;
}
#ctable {
	background-image:url(certificate/certificate.gif);
	background-repeat:no-repeat;
}
#background {
	position:absolute;
	top:0px;
	left:-10000px;
	z-index:-1;
	display:none;
}
</style>
<style type="text/css" media="all">
body {
	margin:0;
	padding:0;
	font-family:Geneva, Verdana, Arial, Helvetica, sans-serif;
}
#ctable {
	width:640px;
	height:508px;
	position:relative;
	margin:0 auto 20px auto;
	text-align:center;
}
#studentname {
	font-size:1.7em;
	margin:0 0 0 0;
	text-align:center;
	position:absolute;
	left:0px;
	top:200px;
	width:100%;
}
#footer {
	font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:0.7em;
	font-weight:bold;
	color:#000000;
	position:absolute;
	bottom:60px;
	right:50px;
	text-align:center;
	width:300px;
}
#footer p {
	line-height:1.4;
	margin:0;
	padding:0;
}
#card {
	width:500px;
	margin:20px auto 0 auto;
	position:relative;
}
</style>
</head>
<body onBlur="setTimeout('self.focus()',500)">
<div id="ctable">
    <div id="print" onclick="fnPrint();"><img src="certificate/printericon.png" alt="click to print" width="148" height="50"   /></div>
  <div id="studentname">Student Name</div>
    <div id="footer">
        <p>Status: <span id="lessonstatus">lessonstatus</span> &bull; Student ID: <span id="studentid">studentid</span> <br />
        Quiz Score: <span id="scoreraw">scoreraw</span> &bull; Date: <span id="today">today</span> </p>
  </div>
    <div id="background"><img src="certificate/certificate.gif" alt="" width="640" height="489" /></div>
</div>
<div id="card"></div>
</body>
</html>
